declare -A ARG_VAR_NAME=(
    [--ssh-port]="SSH_PORT"
    [--ufw-ports]="UFW_PORTS"
    [--lockfile]="LOCKFILE"
    [--ufw-ipv6]="UFW_IPV6"
)

declare -A ARG_DESC=(
    [--ssh-port]="Port for SSH service"
    [--ufw-ports]="Ports to open in UFW firewall"
    [--lockfile]="Lock file to prevent re-running the script"
    [--ufw-ipv6]="Enable IPv6 in UFW (yes/no)"
)

declare -A ARG_DEFAULT=(
    [--ssh-port]="28222"
    [--ufw-ports]="80/tcp 443/tcp"
    [--lockfile]="/var/run/setup_server.lock"
    [--ufw-ipv6]="no"
)